<!---

preview: default
skipValidation: true
teaserImage: '/static/samples/img/teaser/product_browse_page.jpg'
author: aghassemi

--->

  <!-- ## Introduction -->

  <!-- This is a sample template for a Product Browse Page. It demonstrates the usage of AMP components which works well in e-commerce websites. Examples include social sharing, image galleries, personalized content, ads, and more. -->
  <!-- -->
  <!doctype html>
  <html ⚡ lang="en">
    <head>
      <meta charset="utf-8">
      <title>Product Browse Page</title>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <!--
        Additionally used AMP components must be imported in the header. Import `amp-carousel` to create a list of auto advancing products.
      -->
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <!-- Import `amp-list` to implement auto suggest search -->
      <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
       <!--  Import `amp-mustache` as a format template for `amp-list` -->
      <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
      <!-- Import `amp-form` to implement auto suggest search -->
      <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
      <!-- Import `amp-analytics` to monitor usage -->
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <!-- Import `amp-fit-text` to fit text in the provided space -->
      <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
      <!-- Import `amp-sidebar` to implement a menu -->
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <!-- Import `amp-bind` to implement filtering and sorting -->
      <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
      <!-- Import `amp-lightbox` to show the filtering and sorting section -->
      <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
      <!-- Import `amp-selector` to implement auto suggest search -->
      <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
      <link rel="canonical" href="<% canonical %>">
      <meta name="viewport" content="width=device-width">
      <style amp-custom>
      .menu-wrap {
        display: flex;
        align-items: center;
      }
      .menu-wrap > * {
        margin: 0 10px;
      }
      :root {
      --color-primary: #005AF0;
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --color-text-dark: #000;
      --color-bg-light: #FAFAFC;
      --color-bg-grey: rgba(0,0,0,0.8);

      --space-1: .5rem;  /* 8px */
      --space-2: 1rem;   /* 16px */
      --space-3: 1.5rem; /* 24px */
      --space-4: 2rem;   /* 32px */
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }

    article#preview {
      background-color: var(--color-bg-light);
    }

    amp-carousel {
      margin:0
    }

    .header {
      position:relative;
      box-shadow: var(--box-shadow-1);
      padding-top:52px;
      background-color: var(--color-secondary);
    }

    .header #sample-menu {
      position:absolute;
      top:0;
      left:0;
      font-size:18px;
      font-weight:700;
      color: var(--color-text-light);
      text-transform:uppercase;
      padding:13px;
    }

    .header #sample-logo {
      position:absolute;
      top:0;
      left:36px;
      font-size:18px;
      font-weight:400;
      color:var(--color-text-light);
      text-transform:uppercase;
      margin:0 var(--space-2);
      height:var(--space-4);
      text-decoration:none;
      line-height:52px
    }

    .header form {
      padding:0
    }

    .header input::-webkit-search-decoration,.header input::-webkit-search-cancel-button {
      display:none
    }

    .header input[type=submit] {
      position:absolute;
      top:10px;
      right:var(--space-1);
      background-color:var(--color-primary);
      background-position:center;
      background-repeat:no-repeat;
      background-image:-webkit-image-set(url(<% hosts.platform %>/static/samples/img/ic_search_white_1x_web_24dp.png) 1x,url(<% hosts.platform %>/static/samples/img/ic_search_white_2x_web_24dp.png) 2x);
      border:0;
      height:var(--space-4);
      width:36px;
      -webkit-appearance:none;
      border-radius:4px 0
    }

    .header input[type=search],.header input[type=text] {
      position:absolute;
      top:10px;
      right:var(--space-3);
      background:var(--color-bg-light);
      padding:0 var(--space-1);
      width:20vw;
      height:var(--space-4);
      font-family:inherit;
      font-size:100%;
      border:solid 0 var(--color-primary);
      border-radius:4px 0;
      transition:all .9s ease
    }

    .header input[type=search]:focus,.header input[type=text]:focus {
      width:80vw;
      max-width:700px;
      background-color:var(--color-text-light);
      border-color:var(--color-primary);
      box-shadow:var(--box-shadow-1);
      outline:none
    }

    .header input:-moz-placeholder,.header input::-webkit-input-placeholder {
      color:var(--color-bg-light);
    }

    .header input:focus + #sample-logo {
      visibility:hidden;
      opacity:0;
      transition:visibility 0 0.7s,opacity .7s ease
    }

    .header input + #sample-logo {
      visibility:visible;
      opacity:1;
      transition:opacity 1.5s ease
    }

    @media (min-width: 600px) {
      .header input[type=search] {
        width:100px
      }

      .header input[type=search]:focus {
        width:600px
      }
    }

    .items,amp-list.items > div {
      display:flex;
      justify-content:space-around;
      flex-wrap:wrap
    }

    .item {
      flex-grow:1;
      flex-shrink:1
    }

    .tile {
      background-color:var(--color-text-light);
      width:120px;
      height:200px;
      display:block;
      margin:var(--space-1);
      -webkit-tap-highlight-color:var(--color-bg-light);
      max-width:200px
    }

    @media (max-width: 500px) {
      .items .tile {
        width:150px;
        height:200px
      }
    }

    .tile:active {
      background-color:var(--color-bg-light);
    }

    .tile p {
      margin:0;
      padding:0 var(--space-1);
      font-size:var(--space-2);
      line-height:20px
    }

    .tile .name {
      margin-top:var(--space-1);
    }

    .tile .price {
      margin-bottom:var(--space-1);
    }

    .tile .price,.tile .star {
      color:var(--color-text-dark);
    }
         #hero-images {
           object-fit: contain;
         }
         #hero-images .caption {
           text-align: center;
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           padding: var(--space-3);
           background: rgba(200,200,200,.5);
           color: var(--color-text-light);
           font-size: 36px;
           max-height: 30%;
           font-weight: 300;
         }
         .list-overflow {
           width: 160px;
           margin-top: 150px;
         }
         .refine {
           display: none;
         }
         .filter-mobile {
           display: none;
         }

           /* global style in order to bind global style in the iframe*/

         html, body {
           font-size: 16px;
           font-family: 'Noto Sans', sans-serif;
           color: #48525C;
         }
         p {
           font-weight: 400;
           color: #48525c;
         }
         a {
           font-weight: bold;
           text-decoration: none;
           color: #005AF0;
         }
         label[for=sort] {
           margin: 20px;
         }
         .ampstart-btn {
           margin-bottom: 40px;
         }
         p.name + p.star {
           color: gold;
         }

         @media (min-width: 600px) {
           .refine {
             display:inline;
             float: left;
             width: 20%;
             box-shadow: var(--box-shadow-1);
             padding: var(--space-2);
           }
           .content {
             float: right;
             width: 80%;
           }
           .grid {
             display: flex;
             justify-content: space-around;
             flex-wrap: wrap;
           }
           .products {
             display: inline-block;
             margin: var(--space-2);
           }
         }
         @media (max-width: 500px) {
           .filter-mobile {
             display:inline;
           }
           .products {
             display: block;
             height: 100px;
             padding: 0 var(--space-1) 0 0;
           }
           .products amp-img {
             line-height: var(--space-3);
             font-weight: 400;
             font-size: var(--space-3);
             vertical-align: middle;
             float: left;
             margin-right: var(--space-1);
           }
         }
         #main-wrap {
           overflow: hidden;
         }
         #info-wrap {
           display: flex;
           justify-content: space-between;
           align-items: center;
           overflow: hidden;
           margin: var(--space-2)
         }
         .info {
           width: 50%;
           float: left;
         }
         amp-lightbox {
           background: var(--color-text-light);
           width: 100%;
           height: 100%;
           position: absolute;
         }
         #info-wrap .ampstart-input {
           width: 200px;
         }
         .autosuggest-container {
            position: relative;
          }

         .autosuggest-box {
            position: absolute;
            width: 100%;
            background-color: var(--color-text-light);
            box-shadow: var(--box-shadow-1);
          }
        .recommendations, .bestsellers, .filter-section {
          margin: var(--space-2);
        }
        .filter-section > div:first-of-type {
          display: flex;
          justify-content: space-between;
          margin: 20px;
        }
      </style>
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <noscript>
        <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>
    </head>
    <body>
      <!-- ## Navigation -->
      <!-- Use the [amp-sidebar](/documentation/components/amp-sidebar) component to give customers the chance to quickly jump to any of your product categories -->
      <amp-sidebar id="drawermenu" layout="nodisplay">
        <a href="/documentation/examples/e-commerce/product_browse_page">Products</a>
        <hr/>
        <a href="#">Fruit</a>
        <a href="#">Vegetable</a>
        <a href="#">More</a>
      </amp-sidebar>
      <!-- ## Header with search -->
      <!-- AMP supports forms, which means you can directly integrate a product search into your AMPs. Here we implemented autocomplete, try searching for "Apple" and you should be able to select "Apple". Take a look at [autosuggest sample](/documentation/examples/interactivity-dynamic-content/autosuggest_form/) for more details how autosuggest is implemented.

      AMP doesn't support custom Javascript, but you can use CSS3 animations to enrich your page. The expanding text field when the search box is focused is implemented with CSS only. -->
      <div class="header">
        <div class="menu-wrap">
          <a id="sample-menu" on="tap:drawermenu.toggle">
            <amp-img srcset="/static/samples/img/ic_menu_black_1x_web_24dp.png 1x, /static/samples/img/ic_menu_black_2x_web_24dp.png 2x" width="24" height="24" alt="navigation"></amp-img>
          </a>
          <input name="search" type="search" placeholder="Search" on="change:AMP.setState({
            products: {
            listSrc: '/documentation/examples/api/products?searchProduct='+ event.value +'&sort='+ products.sortChoiceValue +'&searchColor='+ products.searchColor +'&_=RANDOM',
            searchProduct: event.value
          }});
            input-debounced:
              AMP.setState({
                autosuggest: {
                  query: event.value,
                  showDropdown: event.value
                }
              }),
            autosuggest-list.show;
            tap:
              AMP.setState({
                autosuggest: {
                  query: autosuggest.query == null ? '' : autosuggest.query,
                  showDropdown: 'true'
                }
              }),
              autosuggest-list.show"
            [value]="autosuggest.query || ''"
            value="">
          <!--~ Keep this just for creating the change event ~-->
          <input type="submit" value="">
        </div>
        <div class="suggest">
            <div
              class="autosuggest-container"
              hidden
              [hidden]="!(autosuggest.showDropdown && autosuggest.query)"
            >
              <amp-list
                class="autosuggest-box"
                layout="fixed-height"
                height="120"
                src="/documentation/examples/api/products-autosuggest"
                [src]="autosuggest.query ?
                  autosuggest.endpoint + autosuggest.query :
                  autosuggest.emptyAndInitialTemplateJson"
                id="autosuggest-list"
                binding=refresh
              >
                <template type="amp-mustache">
                  <amp-selector
                    id="autosuggest-selector"
                    keyboard-select-mode="focus"
                    layout="container"
                    on="
                      select:
                        AMP.setState({
                          autosuggest: {
                            query: event.targetOption,
                            showDropdown: false
                          },
                          products: {
                            listSrc: '/documentation/examples/api/products?searchProduct='+ event.targetOption +'&sort='+ products.sortChoiceValue +'&searchColor='+ products.searchColor +'&_=RANDOM',
                            searchProduct: event.targetOption
                          }
                        }),
                        autosuggest-list.hide"
                  >
                    {{#results}}
                      <div
                        role="option"
                        tabindex="0"
                        on="tap:autosuggest-list.hide"
                        option="{{.}}"
                      >{{.}}</div>
                    {{/results}}
                    {{^results}}
                      <div class="{{#autosuggest.query}}empty{{/ autosuggest.query}}">
                        {{#autosuggest.query}}Sorry! We couldn't find the product 😰{{/autosuggest.query}}
                      </div>
                    {{/results}}
                  </amp-selector>
                </template>
              </amp-list>
            </div>
          </div>
      </div>
      <!-- ## A hero slider -->
      <!-- The `amp-carousel` component can be used to quickly create full-bleed, auto-advancing slideshows showcasing your latest promotions. We
        use the [amp-fit-text](/content/amp-dev/documentation/components/reference/amp-fit-text-v0.1.md) component for the slide headers to automatically size the text to fit into the carousel. -->
      <amp-carousel id="hero-images" width="1024" height="480" layout="responsive" type="slides" autoplay>
        <a href="#">
          <amp-img src="/static/samples/img/product_hero1_1024x683.jpg" layout="fill" alt="product hero 1" attribution="visualhunt"></amp-img>

          <amp-fit-text class="caption" width="300" height="200" layout="responsive"
                                                                 max-font-size="36">
            The 10 best Apples
          </amp-fit-text>
        </a>
        <a href="#">
          <amp-img src="/static/samples/img/product_hero2_1024x683.jpg" layout="fill" alt="product hero 2" attribution="visualhunt"></amp-img>
          <amp-fit-text class="caption" width="300" height="200" layout="responsive"
                                                                 max-font-size="36">
            So much orange!
          </amp-fit-text>
        </a>
        <a href="#">
          <amp-img src="/static/samples/img/product_hero3_1024x683.jpg" layout="fill" alt="product hero 3" attribution="visualhunt"></amp-img>
          <amp-fit-text class="caption" width="300" height="200" layout="responsive"
                                                                 max-font-size="36">
            So healthy!
          </amp-fit-text>
        </a>
      </amp-carousel>
      <!-- ## Products configuration -->
      <!-- The initial state and helper variables for the products are configured by amp-state. -->
      <amp-state id="products">
        <script type="application/json">
{
              "sortChoiceValue": "price-descendent",
              "searchProduct": "",
              "searchColor": "all",
              "listSrc": "/documentation/examples/api/products?sort=price-descendent&searchColor=all&_=RANDOM"
            }
        </script>
      </amp-state>
      <!-- ## Filter and sorting -->
      <!-- We implemented filtering and ordering by combining `amp-bind` and `amp-list`. For filtering, we update, via `amp-bind`, the `src` of `amp-list` based on the color selection.

      Similarly, we use a select option to allow the user to sort products based on price and we then modify the `src` url of `amp-list`. -->
      <div id="main-wrap">
        <div class="refine">
          <h3>Filter results</h3>
          <h4>Color</h4>
            <div><label><input type="radio" id="yellow" name="colorFilter" value="Yellow" on="change:AMP.setState({
              products: {
              searchColor: event.checked == true ? 'yellow' : '',
              listSrc: '/documentation/examples/api/products?searchProduct='+ products.searchProduct +'&sort='+ products.sortChoiceValue +'&searchColor='+ (event.checked == true ? 'yellow' : '') +'&_=RANDOM'
              }
              })"> yellow </label></div>
              <div><label><input type="radio" id="orange" name="colorFilter" value="Orange" on="change:AMP.setState({
              products: {
              searchColor: event.checked == true ? 'orange' : '',
              listSrc: '/documentation/examples/api/products?searchProduct='+ products.searchProduct +'&sort='+ products.sortChoiceValue +'&searchColor='+ (event.checked == true ? 'orange' : '') +'&_=RANDOM'
              }
              })"> orange </label></div>

              <div><label><input type="radio" id="green" name="colorFilter"  value="Green" on="change:AMP.setState({
              products: {
              searchColor: event.checked == true ? 'green' : '',
              listSrc: '/documentation/examples/api/products?searchProduct='+ products.searchProduct +'&sort='+ products.sortChoiceValue +'&searchColor='+ (event.checked == true ? 'green' : '') +'&_=RANDOM'
              }
              })"> green </label></div>
              <div><label><input type="radio" id="all" name="colorFilter"  value="all" on="change:AMP.setState({
              products: {
              searchColor: event.checked == true ? 'all' : '',
              listSrc: '/documentation/examples/api/products?searchProduct='+ products.searchProduct +'&sort='+ products.sortChoiceValue +'&searchColor='+ (event.checked == true ? 'all' : '') +'&_=RANDOM'
              }
              })"> all </label></div>
        </div>
        <div class="content">
          <div id="info-wrap">
            <div>
              <label for="sort">Sort</label>
              <select id="sort" on="change:AMP.setState({
              products: {
              sortChoiceValue: event.value,
              listSrc: '/documentation/examples/api/products?searchProduct='+products.searchProduct+'&sort='+event.value+'&searchColor='+products.searchColor+'&_=RANDOM'
              }
              })">
                <option value="price-descendent">Price high to low
                </option>
                <option value="price-ascendent">Price low to high
                </option>
              </select>
            </div>
            <button class="filter-mobile" on="tap:filter-lightbox">
              Filter
            </button>
          </div>
          <amp-list width="auto"
                    height="600"
                    layout="fixed-height"
                    src="/documentation/examples/api/products?sort=price-descendent&searchColor=all&_=RANDOM'"
                    [src]="products.listSrc"
                    binding="no"
                    class="grid"
                    data-amp-replace="RANDOM">
            <template type="amp-mustache">
              <a class="products" href="#">
                <amp-img width="150"
                         height="100"
                         alt="{{name}}"
                         src="{{img}}"></amp-img>
                       <p class="name">{{name}}</p>
                       <p class="star">{{{stars}}}</p>
                       <p class="price">${{price}}</p>
              </a>
            </template>
          </amp-list>
        </div>
      </div>
      <!-- We implemented an additional lightbox for the filter section on mobile. -->
      <amp-lightbox id="filter-lightbox" layout="nodisplay">
        <div class="filter-section">
          <h3>Filter results</h3>
          <h4>Color</h4>
          <div>
            <label> yellow <input type="radio" name="colorFilter" value="Yellow" on="change:AMP.setState({
              products: {
              searchColor: event.checked == true ? 'yellow' : '',
              listSrc: '/documentation/examples/api/products?searchProduct='+ products.searchProduct +'&sort='+ products.sortChoiceValue +'&searchColor='+ (event.checked == true ? 'yellow' : '') +'&_=RANDOM'
              }
              }), filter-lightbox.close"></label>
            <label> orange <input type="radio" name="colorFilter" value="Orange" on="change:AMP.setState({
              products: {
              searchColor: event.checked == true ? 'orange' : '',
              listSrc: '/documentation/examples/api/products?searchProduct='+ products.searchProduct +'&sort='+ products.sortChoiceValue +'&searchColor='+ (event.checked == true ? 'orange' : '') +'&_=RANDOM'
              }
              }), filter-lightbox.close"></label>
            <label> green <input type="radio" name="colorFilter" value="Green" on="change:AMP.setState({
              products: {
              searchColor: event.checked == true ? 'green' : '',
              listSrc: '/documentation/examples/api/products?searchProduct='+ products.searchProduct +'&sort='+ products.sortChoiceValue +'&searchColor='+ (event.checked == true ? 'green' : '') +'&_=RANDOM'
              }
              }), filter-lightbox.close"> </label>
            <label> all <input type="radio" name="colorFilter" value="all" on="change:AMP.setState({
              products: {
              searchColor: event.checked == true ? 'all' : '',
              listSrc: '/documentation/examples/api/products?searchProduct='+ products.searchProduct +'&sort='+ products.sortChoiceValue +'&searchColor='+ (event.checked == true ? 'all' : '') +'&_=RANDOM'
              }
              }), filter-lightbox.close"> </label>
              </div>
          <div>
            <a on="tap:filter-lightbox.close" role="button" tabindex="0">
              Close
            </a>
          </div>
        </div>
      </amp-lightbox>
      <!-- ## Offers & highlights -->
      <!-- The `amp-carousel` supports also a more traditional carousel mode.   -->
      <div class="recommendations">
        <h3>Recommendations</h3>
        <amp-carousel width="auto" height="auto" layout="responsive" type="carousel">
          <a href="#" role="listitem">
            <amp-img width="80" height="120" layout="responsive" alt="Apple" src="standing shoes.jpg"></amp-img>
            <p class="name">Apple</p>
            <p class="star">★★★★★</p>
            <p class="price">$1.99</p>
          </a>
          <a href="#" role="listitem">
            <amp-img width="80" height="120" layout="responsive" alt="Orange" src="standing shoes.jpg"></amp-img>
            <p class="name">Orange</p>
            <p class="star">★★★★☆</p>
            <p class="price">$0.99</p>
          </a>
          <a href="#" role="listitem">
            <amp-img width="640" height="426" layout="responsive" alt="Pear" src="standing shoes.jpg"></amp-img>
            <p class="name">Pear</p>
            <p class="star">★★★☆☆</p>
            <p class="price">$1.50</p>
          </a>
          <a href="#" role="listitem">
            <amp-img width="640" height="426" layout="responsive" alt="Banana" src="/static/samples/img/product4_640x426.jpg"></amp-img>
            <p class="name">Banana</p>
            <p class="star">★★★★★</p>
            <p class="price">$1.50</p>
          </a>
          <a href="#" role="listitem">
            <amp-img width="640" height="426" layout="responsive" alt="Apple" src="/static/samples/img/product1_640x426.jpg"></amp-img>
            <p class="name">Apple 2</p>
            <p class="star">★★★★★</p>
            <p class="price">$1.99</p>
          </a>
          <a href="#" role="listitem">
            <amp-img width="640" height="426" layout="responsive" alt="Orange" src="/static/samples/img/product2_640x426.jpg"></amp-img>
            <p class="name">Orange 2</p>
            <p class="star">★★★★☆</p>
            <p class="price">$0.99</p>
          </a>
          <a href="#" role="listitem">
            <amp-img width="640" height="426" layout="responsive" alt="Pear" src="/static/samples/img/product3_640x426.jpg"></amp-img>
            <p class="name">Pear 2</p>
            <p class="star">★★★☆☆</p>
            <p class="price">$1.50</p>
          </a>
          <a href="#" role="listitem">
            <amp-img width="640" height="426" layout="responsive" alt="Banana" src="/static/samples/img/product4_640x426.jpg"></amp-img>
            <p class="name">Banana 2</p>
            <p class="star">★★★★★</p>
            <p class="price">$1.50</p>
          </a>
        </amp-carousel>
      </div>
      <!--
        ## Bestsellers
      -->
      <!-- With AMP, you can easily pull in different latest offers or highlights without changing the page. To do so, just use `amp-list` to fire a CORS request to a JSON endpoint which supplies the list of related products. These are populated into an amp-mustache template on the client.
      Learn more about `amp-list` [here](/documentation/components/amp-list) -->
      <div class="bestsellers">
        <h3>Bestsellers</h3>
        <amp-list class="items"
                  width="auto"
                  height="160"
                  layout="fixed-height"
                  src="/static/samples/json/related_products.json"
                  binding="no">
          <template type="amp-mustache">
            <a href="#">
              <amp-img width="640"
                      height="426"
                      layout="responsive"
                      alt="{{name}}"
                      src="{{img}}"></amp-img>
                    <p class="name">{{name}}</p>
                    <p class="star">{{{stars}}}</p>
                    <p class="price">${{price}}</p>
            </a>
          </template>
        </amp-list>
      </div>
      <!--
        ## Autosuggest configuration
      -->
      <!-- The initial state and helper variables for the product autosuggest are configured by amp-state. -->
    <amp-state id="autosuggest">
        <script type="application/json">
        {
          "endpoint": "/documentation/examples/api/products-autosuggest?q=",
          "emptyAndInitialTemplateJson": [{
            "query": "",
            "results": []
          }],
          "showDropdown":false,
          "query":""
        }
        </script>
    </amp-state>
      <!--
        ## User analytics
      -->
      <!-- Analytics must be configured in the body. Here we use Google Analytics to track pageviews. -->
      <amp-analytics type="googleanalytics">
        <script type="application/json">
{
                    "vars": {
                        "account": "UA-80609902-1"
                    },
                    "triggers": {
                        "default pageview": {
                            "on": "visible",
                            "request": "pageview",
                            "vars": {
                                "title": "{{title}}"
                            }
                        }
                    }
                }

        </script>
      </amp-analytics>
    </body>
  </html>
